<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: grey;
            color: #fff;
            text-align: center;
            padding: 1em;
        }
        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1, h2, p {
            color: black;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Asher Ahmad</h1>
    </header>

    <section>
        <h2>About Me</h2>
        <p>Hi,My name is Asher and I am currently pursuing my B-Tech in Information Technology from IIIT Allahabad.</p>
    </section>

    <section>
        <h2>Skills</h2>
        <ul>
            <li>HTML/CSS/JS</li>
            <li>C/C++/Java</li>
        </ul>
    </section>

    <section>
        <h2>Contact</h2>
        <p>College: Indian Institute of Information Technology, Allahabad</p>
        <p>Email: ashahmad2022@gmail.com</p>
        <p>Github:<a href="https://github.com/AshAhmad2022">My Profile</a></p>
    </section>

</body>
</html>
